#products
  font-weight: bold
  text-align: center

  border-spacing: 16px

  margin: auto

  td
    border: 1px solid #ccc
    padding: 8px
    +border-radius(16px)
    +box-shadow(0 0 16px #000)
    a
      color: #333
      text-decoration: none
      &:hover
        color: #999
    img
      border-width: 0
      display: block
      margin: 0 auto 8px auto
